# sytleguide
kotlin.code.style = official
# mpp
kotlin.native.binary.memoryModel = experimental
# gradle configuration
org.gradle.configureondemand = false
# versions
kotlinVersion=1.9.24
ktorVersion=2.3.10
kotlinxCoroutinesVersion=1.6.4
kotlinxSerializationVersion=1.4.1
kotlinCssVersion=1.0.0-pre.721
exposedVersion=0.41.1
h2Version=2.2.224
postgresqlVersion=42.5.1
hikaricpVersion=5.1.0
ehcacheVersion=3.10.8
logbackVersion=1.5.3
slf4jVersion=2.0.12
gceLogbackVersion=0.127.15-alpha
log4jVersion=2.19.0
kotlinxHtmlVersion=0.11.0
proguardVersion=7.3.0
mockkVersion=1.13.2
jteVersion=2.3.2
junitVersion=4.13.2
hamcrestVersion=2.2
napierVersion=2.7.1
guiceVersion=5.1.0
prometheusVersion=1.12.4
dropwizardVersion=4.2.25
bootstrapVersion=5.2.3
swaggerCodegenVersion=1.0.47
org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
buildSnapshotTrain = false

